プリメイドAIに対して利用する場合

Bluetoothを利用できれば、改造は不要で接続できるはず。


動作環境
・Bluetoothが利用できるPC（Serial Port Profileに対応していること）
・.NET Framework 4


1. プリメイドAI を起動

2. PCでBluetoothデバイス追加（初回のみ）
 2.1. 「RNBT-XXXX」といったものが見つかるので追加
 2.2. 接続時に数字の確認が求められるかもしれないが、そのまま進めば接続できた
 2.3. デバイスの準備ができるとシリアルポートが2つ追加されるはず

3. 本プログラム起動
 3.1. COMポートを選択。おそらく2つ追加されたうち後の方。
 3.2. 接続ボタンを押す。しばらくかかる。

4. コマンド送信
 4.1. 「0」がホーム姿勢のボタン。「1」～「19」がプリセット動作。
 4.2. コンソールのタブでは16進表記の文字列を入力して送信できる。一旦Excelやメモ帳等に書いてコピペで複数行も可。


参考
コマンド：@GOROman さん
https://twitter.com/GOROman/status/1145203064363556865

電圧測定：@kazzlog さん
https://twitter.com/kazzlog/status/1149068308085260288


作成者：@kirurobo
更新履歴：
2019/08/14 Ver 1.2.1.0 不要部分の削除とソース整理。
2019/07/27 Ver 1.2.0.0 10秒おきまたはプリセット動作時に電圧を監視するようにした。
2019/06/30 Ver 1.1.0.0 最後の文字が無視されたのを修正。複数行送信可に。
2019/06/30 Ver 1.0.0.0 初版
